# ---- Build Stage ----
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04 AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-distutils \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app
RUN uv venv --python 3.11 --seed

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# Install all deps in one layer — chatterbox first so it can pull what it wants,
# then torch last to pin the correct CUDA version over whatever chatterbox pulled.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
        "setuptools==69.5.1" fastapi "uvicorn[standard]" python-dotenv \
        python-multipart requests psutil pydub sse-starlette && \
    uv pip install git+https://github.com/travisvn/chatterbox-multilingual.git@exp && \
    uv pip install \
        torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 \
        --index-url https://download.pytorch.org/whl/cu128


# ---- Runtime Stage ----
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Runtime deps only — no git, build-essential, or *-dev packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        ffmpeg \
        libsndfile1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
COPY --from=builder /app/.venv /app/.venv

WORKDIR /app

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

COPY source/app/ ./app/
COPY source/main.py ./
COPY source/voice-sample.mp3 ./voice-sample.mp3

RUN mkdir -p /cache /voices /data/long_text_jobs

ENV PORT=4123 \
    EXAGGERATION=0.5 \
    CFG_WEIGHT=0.5 \
    TEMPERATURE=0.8 \
    VOICE_SAMPLE_PATH=/app/voice-sample.mp3 \
    MAX_CHUNK_LENGTH=280 \
    MAX_TOTAL_LENGTH=3000 \
    DEVICE=cuda \
    MODEL_CACHE_DIR=/cache \
    VOICE_LIBRARY_DIR=/voices \
    HOST=0.0.0.0 \
    LONG_TEXT_DATA_DIR=/data/long_text_jobs \
    LONG_TEXT_MAX_LENGTH=100000 \
    LONG_TEXT_CHUNK_SIZE=2500 \
    LONG_TEXT_SILENCE_PADDING_MS=200 \
    LONG_TEXT_JOB_RETENTION_DAYS=7 \
    LONG_TEXT_MAX_CONCURRENT_JOBS=3 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=30s --start-period=5m --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["python", "main.py"]
